"FALAFEL"="Delicious fried chickpea balls paired with a blended veggie mix of local garlic, cilantro, and parsley. Lightly spiced, our infamous falafels are fluffy on the inside with a light golden crunch on the outside. Wrap is paired with pure Tahini sauce and fresh veggie toppings."
"BEEF LIVER"="Pan-Fried beef liver with onions, garlic, and spices."
"CHICKEN SHISH TAWOOK"="Delicately pan-seared chicken breast chunks topped with a delicious blend of spices then lightly grilled."
"TILAPIA FISH FILLET"="Seasoned Tilapia fish filet grilled to perfection."
"CHICKEN SHAWARMA"="Scrumptious shredded grilled chicken meat marinated with special Lebanese spices for the perfect Lebanese experience."
"KIDNEY BEANS"="Fresh stew of kidney beans in a savoury tomato and garlic."
"CAULIFLOWER STEW"="Cauliflower and zucchini chunks in a flavourful split and tomato gravy."
"IJJA (VEGGIE PATTY)"="Veggie ball medley of shredded zucchini, cauliflower bits, potatoes, fresh parsley leaves & onions."
"BEEF SHAWARMA"="Tender juicy beef shawarma strips."
"CHICKEN SHAWARMA"="Scrumptious shredded grilled chicken meat marinated with special Lebanese spices for the perfect Lebanese experience."
"GREEN LENTIL SALAD"="Steamed green lentils with a tangy medley of diced lemon, celery, cucumber, and garlic bits."
"BEET SALAD"="Perfect blend of julienned sweet beets & pickled turnips topped with a light sumac dressing."
"CHICKEN RICE"="Delicious chicken rice with potatoes and turmeric."
"BEEF SAMOSA"="Crispy samosa layer stuffed with mildly-spiced beef and diced onions."
"RED LENTIL SOUP"="Hearty thick red lentil soup with onions, spices, with a hint of cumin"
"STUFFED PEPPERS"="Stuffed whole pepper with a rice, chickpea, veggie and herb mixture."
"GRAPE LEAVES"="Finger-licking lemony home-made grape leaves stuffed with a delicious medley of rice, chick pea bits, onions, and diced parsley."
"HUMMOS"="Wonderful garlicky chickpea puree with a hint of lemon and tahini"
"BARAZE"="Crispy sesame seed cookie with pistachios."
"BAKLAVA"="Scrumptious Lebanese dessert of layered flaky filo pastry with honey and your choice of nut of almonds, cashews or pistachios."